 # The coefficients are as follows. The columns, i, are arranged according to
 # the HZ limits given in the paper.
 #
 # i = 1 --> Recent Venus
 # i = 2 --> Runaway Greenhouse
 # i = 3 --> Moist Greenhouse
 # i = 4 --> Maximum Greenhouse
 # i = 5 --> Early Mars
 # First row: S_effSun(i)
 # Second row: a(i)
 # Third row:  b(i)
 # Fourth row: c(i)
 # Fifth row:  d(i)
 1.7753      1.0512      1.0140      0.3438      0.3179
 1.4316E-4   1.3242E-4   8.1774E-5   5.8942E-5   5.4513E-5
 2.9875E-9   1.5418E-8   1.7063E-9   1.6558E-9   1.5313E-9
-7.5702E-12 -7.9895E-12 -4.3241E-12 -3.0045E-12 -2.7786E-12
-1.1635E-15 -1.8328E-15 -6.6462E-16 -5.2983E-16 -4.8997E-16
